<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ClassicASP.PBKDF2.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ClassicASP.PBKDF2</AssemblyName>
    <RootNamespace>PBKDF2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Cryptography.Internal">
      <HintPath>Microsoft.AspNetCore.Cryptography.Internal.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <HintPath>Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
